# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=yimin-rg
RESOURCE_SUFFIX=806711

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=d43f8be3-4bc0-431b-8a6c-52ff2edc39eb
TEAMS_APP_PUBLISHED_APP_ID=
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
API_FUNCTION_ENDPOINT=https://plugin806711.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/yimin-rg/providers/Microsoft.Web/sites/plugin806711
OAUTH_CLIENT_ID=
AAD_APP_CLIENT_ID=d0b104e4-7668-467d-aa21-dc7766adb04d
AAD_APP_OBJECT_ID=8cc1a233-4bb4-4b7b-bbd9-38db505f37a0
AAD_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
OPENAPI_SERVER_URL=https://plugin806711.azurewebsites.net
OPENAPI_SERVER_DOMAIN=plugin806711.azurewebsites.net
OAUTH2AUTHCODE_CONFIGURATION_ID=NzJmOTg4YmYtODZmMS00MWFmLTkxYWItMmQ3Y2QwMTFkYjQ3IyMwNjRjZGQ5Ny01NjE5LTQ0MWUtOTljYy04MWYxMWU3NjcwMjA=