APP_NAME_SUFFIX=dev
RESOURCE_SUFFIX=365cde
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=yimin-test
AAD_APP_CLIENT_ID=6673d488-fef8-424f-9d67-dff9022f83b7
AAD_APP_OBJECT_ID=92ced89a-bb54-4630-b9a3-993fe5df47cf
AAD_APP_TENANT_ID=de78c6b2-1c08-4ec2-b2ed-c83f7a7229fb
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/de78c6b2-1c08-4ec2-b2ed-c83f7a7229fb
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=c83e0e4d-2603-47e2-a3d9-8fa434c7297a
TEAMS_APP_TENANT_ID=de78c6b2-1c08-4ec2-b2ed-c83f7a7229fb
API_FUNCTION_ENDPOINT=https://plugin365cde.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/yimin-test/providers/Microsoft.Web/sites/plugin365cde
OPENAPI_SERVER_URL=https://plugin365cde.azurewebsites.net
OPENAPI_SERVER_DOMAIN=plugin365cde.azurewebsites.net
OAUTH2AUTHCODE_CONFIGURATION_ID=ZGU3OGM2YjItMWMwOC00ZWMyLWIyZWQtYzgzZjdhNzIyOWZiIyMzN2UyYjA2NC1jMzJhLTQ5NzAtOGU4Yy1lMWU1ZmM2M2I2NGI=
TEAMSFX_ENV=dev